[id: pshzocag]
[ar: Drake & 21 Savage]
[al: Her Loss]
[ti: Hours In Silence]
[length: 06:39]
[00:06.05]Leave your phone, come to mine
[00:09.19]You'll catch a hand in due time
[00:13.12]I think, think that I
[00:15.88]Could - the idea of him outta your mind
[00:19.53]You said he rap, he ain't signed, that ain't a good sign
[00:25.38]Change your mind, good conversation and some rosé wine
[00:30.65]Honest, there's some other things you gotta mind
[00:34.23]You 'mind me, ayy, ayy
[00:39.27]The smoke got me talkin' in Dutch
[00:40.97]A pill in Ibiza, so what?
[00:42.55]She leanin' on me, I'm her crutch
[00:44.26]She creamin' on me, I'm her crush
[00:46.16]Her photos don't need a retouch
[00:47.95]She askin' why haven't I nut
[00:49.66]I didn't know we in a rush
[00:51.52]Enjoyin' the moment, so hush
[00:53.59]My album was payin' her bills
[00:55.03]I don't even need a deluxe
[00:56.45]Her stomach is flat as
[00:58.24]Shе still fit that - in her gut somehow
[01:00.28]The fat must a went in her butt somehow
[01:02.23]I don't even ask her what's up
[01:03.72]She sayin' that - is natural
[01:05.64]Don't care if she makin' it up
[01:07.10]I never put you in no Uber, girl
[01:08.98]I'm always gon' send you a truck
[01:10.67]I'm always gon' keep it a buck
[01:12.42]You give me that - and I'm stuck
[01:13.63].30 on my waist
[01:16.12]'Cause a lotta broke - 'round the way ridin' 'round town
[01:20.31]And they lookin' for my face
[01:23.59]Gotta pray to God above me, girl
[01:25.61]You know that Savage love you
[01:27.03]And I hope that you feel the same
[01:30.67]Tryna be the one for you, but my nickname true
[01:34.15]And I hope that I can change
[01:37.32]Girl, you know that Savage love you, girl
[01:39.52]You know that Savage love you
[01:41.08]Gotta turn my - up, turn my - up
[01:44.39]Turn my - up, turn my - up
[01:47.70]Turn my - up, turn my - up
[01:51.43]Turn my - up, turn my-
[01:54.66]Know I gotta turn my - up, turn my -, T-T
[01:59.06]Turn my -, T-T, turn my -
[02:02.09]Gotta turn my - up, turn my (ayy)
[02:07.82]I gotta stop goin' Van Cleef, condo, third week
[02:16.78]I like it, but I'm too geeked, tryna turn you up
[02:22.18]I gotta stop goin' Lenci', Rollie, first week
[02:30.66]You're misreadin' me, I'm too geeked, tryna turn you up
[02:37.83]You were lost until me
[02:40.23]I didn't get no finder's fee
[02:42.14]You're actin' like a bride-to-be
[02:44.27]Behind closed doors, slimin' me
[02:46.45]Friends are all advisin' me
[02:48.10]Sayin' I could die tryna turn you up
[02:52.58]There's three sides to this story, girl
[02:54.33]The one you subtweet
[02:55.47]The one your group chat gets to read
[02:58.10]The one you come and tell to me
[02:59.97]I understand it finally
[03:02.09]I'm tryin' to give you highs and you're plannin' our goodbyes
[03:05.82]But I turn you up
[03:09.28]It's my fault
[03:11.40]Burnin' cash like it's lit on fire
[03:15.46]Penthouse and some new attire
[03:19.45]I fulfilled all of your desires
[03:23.75]You don't work, but you act retired
[03:27.68]'Cause you know that you're mine, and it's my fault
[03:33.08]It's my fault, it's my fault, for once, I take accountability
[03:40.14]It's my fault that you got superpowers on your knees
[03:44.67]It's my fault for once
[03:45.58]Don't keep you grounded on your feet
[03:48.29]It's my fault for once, I drain accounts to make you love me
[03:52.23]It's my fault for once, it's one-sided loyalty
[03:56.44]My fault for once, I'm payin' lawyer fees
[03:59.98]Doin' things just to set you free, see you breathe
[04:03.96]It's my fault for once, I got the Wagon, G
[04:07.92]Got you ridin' 'round with - that are nothin' like me
[04:12.27]It's my fault for once, that's how you make it seem
[04:16.22]It's my fault, it's my fault
[04:21.96]You were lost until me
[04:25.43]
[04:29.40]You were lost until me
[04:34.08]Mm-mm, mhm-mm
[04:37.84]You were lost until me
[04:41.00]
[04:43.06]My confidence is super low
[04:46.07]Baby M, you know I got a heart of gold
[04:49.11]You pawned that - and hit the road, baby
[04:53.10]For goodness sakes, at this rate
[04:55.74]Your funeral is finna have like ten caskets on display
[05:00.72]One for you
[05:01.67]The other nine for everything you're takin' to the grave
[05:06.22]You don't play, you don't, you don't, you
[05:09.93]You don't play no games
[05:14.24]There's three things I learned from love for free
[05:17.34]Only thing really worth chasing is a dream
[05:21.70]People don't know you play your roles on screen
[05:25.99]Messy, started gettin' trendy, gotta keep it clean
[05:29.10]You know I keep it
[05:32.07]Clean, clean as I can
[05:37.36]All weapons formed against me gotta jam
[05:41.34]Brought you 'round the dawgs, treat you like the fam'
[05:44.84]Shoulda been a wham, bam, thank you ma'am
[05:49.15]Know you got my confidence on sale
[05:53.32]Case you wanna feel better 'bout yourself
[05:57.77]You were lost until me
[06:01.22]
[06:05.69]You were lost until me
[06:08.81]